<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="TextView"
        android:textSize="25sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="2dip"
        android:gravity="right"
        android:padding="6dp"
        android:text="default"
        android:textSize="20sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/assists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dip"
        android:layout_toLeftOf="@id/points"
        android:padding="6dp"
        android:text="default"
        android:textSize="20sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/goals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dip"
        android:layout_toLeftOf="@id/assists"
        android:padding="6dp"
        android:text="default"
        android:textSize="20sp"
        android:typeface="sans" />

</RelativeLayout>